# CSharpMicroservices

./: LICENSE
src/: csharp-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI - Backup.csproj  CatalogAPI.csproj  GlobalUsings.cs  Program.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  GlobalUsings.cs  Program.cs  discountdb
src/Services/Discount/DiscountGrpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/DiscountGrpc/Data/Migrations/: 20240807132405_InitialCreate.Designer.cs  20240807132405_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGrpc/Protos/: discount.proto
src/Services/Discount/DiscountGrpc/Services/: DiscountService.cs
src/Services/Ordering/OrderingAPI/: DependencyInjection.cs  OrderingAPI.csproj  Program.cs
src/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
src/Services/Ordering/OrderingApplication/: DependencyInjection.cs
src/Services/Ordering/OrderingDomain/: DependencyInjection.cs
src/Services/Ordering/OrderingDomain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/OrderingDomain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/OrderingInfrastructure/: DependencyInjection.cs
(+14 files in other folders)
